<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>AnyService.Linq2Db</PackageId>
		<Version>1.0.0-Preview</Version>
		<Authors>roi@saturn72.com</Authors>
		<Company>saturn technologies</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\AnyService.Core\AnyService.Core.csproj" />
	</ItemGroup>

</Project>
