<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="anyservice" Version="1.1.75-Preview" />
    <PackageReference Include="AnyService.EasyCaching" Version="1.0.6-Preview" />
    <PackageReference Include="AnyService.EntityFramework" Version="1.0.18-Preview" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.9" />
    <PackageReference Include="microsoft.aspnet.webapi.client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Photos\Secrets.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
