<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.aspnet.webapi.client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyService.SampleApp\AnyService.SampleApp.csproj" />
    <ProjectReference Include="..\AnyService\AnyService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audity\" />
  </ItemGroup>

</Project>
