<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyService.SampleApp\AnyService.SampleApp.csproj" />
		<ProjectReference Include="..\AnyService\AnyService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Audity\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="Shouldly" Version="4.1.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>

</Project>
