<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyService\AnyService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Audity\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="Shouldly" Version="4.1.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
