<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>AnyService.Utilities</PackageId>
		<Version>1.0.19</Version>
		<Authors>roi@saturn72.com</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Utility library for general usage in .net</Description>
		<Company>saturn technologies</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>
