<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>AnyService.EntityFramework</PackageId>
		<LangVersion>9.0</LangVersion>
		<OutputType>Library</OutputType>
		<Version>1.0.37</Version>
		<Authors>roi@saturn72.com</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>saturn technologies</Company>
		<Description>EntityFramework Core implementation of `AnyService`'s persistancy layer</Description>
		<RepositoryUrl>https://github.com/saturn72/anyservice</RepositoryUrl>
		<PackageProjectUrl>https://github.com/saturn72/anyservice</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AnyService.Core\AnyService.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

</Project>
