<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AnyService.EntityFramework</PackageId>
    <Version>1.0.35-Preview</Version>
    <Authors>roi@saturn72.com</Authors>
    <Company>saturn technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AnyService.Core\AnyService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
