<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>AnyService.Easycaching</PackageId>
		<Version>1.0.13</Version>
		<Authors>roi@saturn72.com</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>EasyCaching implementation of `AnyService`'s caching layer</Description>
		<Company>saturn technologies</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AnyService.Core\AnyService.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.Core" Version="1.2.0" />
	</ItemGroup>

</Project>
