<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageId>AnyService.Linq2Db</PackageId>
	  <Version>1.0.0-Preview</Version>
	  <Authors>roi@saturn72.com</Authors>
	  <Company>saturn technologies</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AnyService.Easycaching</PackageId>
    <Version>1.0.7-Preview</Version>
    <Authors>roi@saturn72.com</Authors>
    <Company>saturn technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AnyService.Core\AnyService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="0.8.9" />
  </ItemGroup>

</Project>
