<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AnyService.LiteDb</PackageId>
    <Version>1.0.3-Preview</Version>
    <Authors>roi@saturn72.com</Authors>
    <Company>saturn technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AnyService.Core\AnyService.Core.csproj" />
    <ProjectReference Include="..\..\..\AnyService\AnyService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="litedb" Version="4.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>