<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>AnyService.LiteDb</PackageId>
		<Version>1.0.17-Preview</Version>
		<Authors>roi@saturn72.com</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>saturn technologies</Company>
		<Description>LiteDB implementation of `AnyService`'s persistancy layer</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AnyService.Core\AnyService.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="litedb" Version="5.0.10" />
	</ItemGroup>
</Project>