<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AnyService.LiteDb</PackageId>
    <Version>1.0.15-Preview</Version>
    <Authors>roi@saturn72.com</Authors>
    <Company>saturn technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AnyService.Core\AnyService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="litedb" Version="5.0.9" />
  </ItemGroup>
</Project>