<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\AnyService\AnyService.csproj" />
    <ProjectReference Include="..\..\..\..\Saturn72.Extensions\src\Saturn72.Extensions\Saturn72.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="litedb" Version="4.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>