<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>anyservice</PackageId>
		<Version>1.1.148</Version>
		<Authors>roi@saturn72.com</Authors>
		<Company>saturn technologies</Company>
		<PackageProjectUrl>https://github.com/saturn72/anyservice</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			`AnyService`'s asp.net core based framework that makes it easy to deploy RESTful web services <i>FAST!!</i>
		</Description>
		<LangVersion>9.0</LangVersion>
		<OutputType>Library</OutputType>
		<RepositoryUrl>https://github.com/saturn72/anyservice</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyService.Core\AnyService.Core.csproj" />
		<ProjectReference Include="..\AnyService.Utilities\AnyService.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="EasyCaching.Core" Version="1.7.0" />
	</ItemGroup>

</Project>
