<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<PackageId>anyservice</PackageId>
		<Version>1.1.30-Preview</Version>
		<Authors>roi@saturn72.com</Authors>
		<Company>saturn technologies</Company>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyService.Core\AnyService.Core.csproj" />
		<ProjectReference Include="..\AnyService.Utilities\AnyService.Utilities.csproj" />
	</ItemGroup>

</Project>
