<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>anyservice</PackageId>
		<Version>1.1.129-Preview</Version>
		<Authors>roi@saturn72.com</Authors>
		<Company>saturn technologies</Company>
		<PackageProjectUrl>https://github.com/saturn72/anyservice</PackageProjectUrl>
		<LangVersion>8.0</LangVersion>
		<OutputType>Library</OutputType>
		<RepositoryUrl>https://github.com/saturn72/anyservice</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnyService.Events.RabbitMq" Version="1.0.8-Preview" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyService.Core\AnyService.Core.csproj" />
		<ProjectReference Include="..\AnyService.Utilities\AnyService.Utilities.csproj" />
	</ItemGroup>

</Project>
