<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\AnyService\AnyService.csproj" />
    <ProjectReference Include="..\AnyService.LiteDb\AnyService.LiteDb.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


</Project>
