<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyService.Utilities\AnyService.Utilities.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>AnyService.Core</PackageId>
		<Version>1.0.45</Version>
		<Authors>roi@saturn72.com</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>`AnyService` Core components</Description>
		<Company>saturn technologies</Company>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>AnyService</RootNamespace>
	</PropertyGroup>
</Project>
