<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyService.Utilities\AnyService.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AnyService.Core</PackageId>
    <Version>1.0.22-Preview</Version>
    <Authors>roi@saturn72.com</Authors>
    <Company>saturn technologies</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AnyService</RootNamespace>
  </PropertyGroup>
</Project>
