<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>AnyService.Events.RabbitMq</PackageId>
		<Version>1.0.15-Preview</Version>
		<Authors>roi@saturn72.com</Authors>
		<Company>saturn technologies</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AnyService.Core\AnyService.Core.csproj" />
	</ItemGroup>

</Project>
